NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1zZWFzbmFpbC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i0LOa95RgsSr68Yllxr1LxRuU7VTG5vKnCXIyH2dsP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:1apKIisf2kNo@ep-billowing-cherry-a4xwnhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1apKIisf2kNo@ep-billowing-cherry-a4xwnhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1apKIisf2kNo@ep-billowing-cherry-a4xwnhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1apKIisf2kNo@ep-billowing-cherry-a4xwnhm7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-cherry-a4xwnhm7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1apKIisf2kNo"
POSTGRES_DATABASE="verceldb"